<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_box">
                <img class="header_logo" src="./assets/img/Homeey-logo.png" alt="logo" width="133" height="28">

                <ul class="header_list">
                    <li class="header_item">
                        <a href="#" class="header_link">Home</a>
                    </li>
                    <li class="header_item">
                        <a href="#" class="header_link">Property</a>
                    </li>
                    <li class="header_item">
                        <a href="#" class="header_link">About</a>
                    </li>
                    <li class="header_item">
                        <a href="#" class="header_link">Review</a>
                    </li>
                    <li class="header_item">
                        <a href="#" class="header_link">Blog</a>
                    </li>
                    <li class="header_item">
                        <a href="#" class="header_link">Contact</a>
                    </li>

                </ul>
                <div class="div_"></div>
                <div class="div_1"></div>
                <div class="div_5"></div>
                <div>
                    <button class="hero_btn-1">Sign in</button>
                    <button class="hero_btn-2">Sign up</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="container">
                <section class="hero">
                    <span class="hero_vision">A Vision for Your Life</span>
                    <h1 class="hero_title">Find Your Best
                        <span>Real Estate</span>
                    </h1>
                    <p class="hero_text">Nemo enim ipsam voluptatem quia voluptas sit aspernat
                        odit aut fugit, sed quia consequuntur magni dolores
                        qui ratione sequi nesciunt.</p>
                    <div class="wrapper">
                        <button class="hero_btn-4">Buy</button>
                        <button class="hero_btn-5">Sell</button>
                        <button class="hero_btn-6">Rent</button>


                    </div>
                    <div class="wrapper_2">
                        <div class="salom">
                            <button class="hero_btn-7"> <img class="img_2" src="./assets/svg/locasion.svg"
                                    alt="">Location <img class="img_" src="./assets/svg/strelka.svg" alt=""></button>
                            <button class="hero_btn-7"> <img class="img_3" src="./assets/svg/home.svg" alt="">Property
                                <img class="img_4" src="./assets/svg/strelka.svg" alt=""></button>
                            <button class="hero_btn-7"> <img class="img_5" src="./assets/svg/dollar.svg" alt="">Price
                                <img class="img_6" src="./assets/svg/strelka.svg" alt=""></button>
                            <button class="hero_btn-10"> <img class="img_7" src="./assets/svg/lupa.svg"
                                    alt="">Search</button>
                        </div>
                    </div>
                </section>
                <div class="wrapper_4">
                    <h2 class="hero_text_2">Property <span class="hero_span">Types</span></h2>
                    <div class="wrapper_3">

                    </div>
                    <div class="wrapper_44">

                    </div>
                    <div class="wrapper_5">

                    </div>
                </div>

                <div class="sall">
                    <img class="hero-img_1" src="./assets/img/uy.png" alt="uy" width="100" height="100">
                    <img class="hero-img_1" src="./assets/svg/doom.png" alt="uy" width="100" height="100">
                    <img class="hero-img_1" src="./assets/img/dom_2.png" alt="uy" width="100" height="100">
                    <img class="hero-img_1" src="./assets/img/xona.png" alt="uy" width="100" height="100">
                    <img class="hero-img_1" src="./assets/img/garj.png" alt="uy" width="100" height="100">
                </div>
                <div class="sall-2">
                    <h3 class="hero_text_3">Private House</h3>
                    <h3 class="hero_text_4">Apartment</h3>
                    <h3 class="hero_text_5">Exclusive Hotel</h3>
                    <h3 class="hero_text_6">Private Room</h3>
                    <h3 class="hero_text_7">Warehouse</h3>
                </div>

                <div class="sall-3">
                    <button class="hero_btn_1">360 Listing</button>
                    <button class="hero_btn_2">360 Listing</button>
                    <button class="hero_btn_3">360 Listing</button>
                    <button class="hero_btn_4">360 Listing</button>
                    <button class="hero_btn_5">360 Listing</button>
                </div>
                <img class="img-img" src="./assets/svg/3-tochka.svg" alt="">
            </div>
        </div>

        <section class="section_2">
            <div class="container">
                <h4 class="hero_h4">Popular <span class="span_pro">Property Deals</span></h4>
                <div class="relactive">
                    <div class="position"></div>
                    <div class="position_2"></div>

                </div>
                <ul class="actions">
                    <li class="actions-itm">
                        <img class="actions-itm-img" src="./assets/img/deraza.png" alt="logo" width="312" height="199">
                        <button class="hero___img">For Sale</button>
                        <p class="text-teg-p">
                            The Most Luxarious House
                        </p>

                        <p class="locasion_text">
                            <img class="img_location" src="./assets/svg/locationo.svg" alt="logo" width="18"
                                height="18">
                            4059 Waterview Texico, NM 88135
                        </p>

                        <ul class="ul_divan">
                            <li class="li_divan">
                                <img class="divan-divan" src="./assets/svg/divan.svg" alt="logo" width="20" height="20">
                                3 Bedroom
                            </li>
                            <button class="divan_btn"></button>
                            <li class="vannA_LI">
                                <img class="hero_vanna" src="./assets/svg/vanna.svg" alt="logo" width="20" height="20">
                                2 Bathroom
                            </li>
                        </ul>
                        <button class="actions-btn89"></button>
                        <div class="heroo_p-btn">
                            <p class="hero_text_8">$1,560/ <span class="sntry91-span">Night</span></p>
                            <button class="hero_btn-8">View More</button>
                        </div>
                        <img class="abduraxmon" src="./assets/img/Like.png" alt="logo" width="28" height="28">
                    </li>
                    <li class="actions-itm">
                        <img class="actions-itm-img" src="./assets/img/uy-qor.png" alt="logo" width="312" height="199">

                        <p class="text-teg-p">
                            Flint Hill Luxarious House
                        </p>

                        <p class="locasion_text">
                            <img class="img_location" src="./assets/svg/locationo.svg" alt="logo" width="18"
                                height="18">
                            470 Lost Creek Road, PA 19103
                        </p>

                        <ul class="ul_divan">
                            <li class="li_divan">
                                <img class="divan-divan" src="./assets/svg/divan.svg" alt="logo" width="20" height="20">
                                4 Bedroom
                            </li>
                            <button class="divan_btn"></button>
                            <li class="vannA_LI">
                                <img class="hero_vanna" src="./assets/svg/vanna.svg" alt="logo" width="20" height="20">
                                3 Bathroom
                            </li>
                        </ul>
                        <button class="actions-btn89"></button>
                        <div class="heroo_p-btn">
                            <p class="hero_text_8">$2,500/ <span class="sntry91-span">Night</span></p>
                            <button class="hero_btn-8">View More</button>
                        </div>
                        <img class="abduraxmon" src="./assets/img/Like.png" alt="logo" width="28" height="28">
                    </li>
                    <li class="actions-itm">
                        <img class="actions-itm-img" src="./assets/svg/uy-farm.png" alt="logo" width="312" height="199">
                        <p class="text-teg-p">
                            <button class="hero___img">For Sale</button>
                            The Skay View Farm House
                        </p>

                        <p class="locasion_text">
                            <img class="img_location" src="./assets/svg/locationo.svg" alt="logo" width="18"
                                height="18">
                            4033 Caynor Piscataway, NJ 08854
                        </p>

                        <ul class="ul_divan">
                            <li class="li_divan">
                                <img class="divan-divan" src="./assets/svg/divan.svg" alt="logo" width="20" height="20">
                                2 Bedroom
                            </li>
                            <button class="divan_btn"></button>
                            <li class="vannA_LI">
                                <img class="hero_vanna" src="./assets/svg/vanna.svg" alt="logo" width="20" height="20">
                                2 Bathroom
                            </li>
                        </ul>
                        <button class="actions-btn89"></button>
                        <div class="heroo_p-btn">
                            <p class="hero_text_8">$1,600/ <span class="sntry91-span">Night</span></p>
                            <button class="hero_btn-8">View More</button>
                        </div>
                        <img class="abduraxmon" src="./assets/img/Like.png" alt="logo" width="28" height="28">
                    </li>
                    <li class="actions-itm">
                        <img class="actions-itm-img" src="./assets/img/uy-capital.png" alt="logo" width="312"
                            height="199">
                        <p class="text-teg-p">
                            Modern Capital House
                        </p>

                        <p class="locasion_text">
                            <img class="img_location" src="./assets/svg/locationo.svg" alt="logo" width="18"
                                height="18">
                            208 Barrington Court, AR 72601
                        </p>

                        <ul class="ul_divan">
                            <li class="li_divan">
                                <img class="divan-divan" src="./assets/svg/divan.svg" alt="logo" width="20" height="20">
                                5 Bedroom
                            </li>
                            <button class="divan_btn"></button>
                            <li class="vannA_LI">
                                <img class="hero_vanna" src="./assets/svg/vanna.svg" alt="logo" width="20" height="20">
                                6 Bathroom
                            </li>
                        </ul>
                        <button class="actions-btn89"></button>
                        <div class="heroo_p-btn">
                            <p class="hero_text_8">$4,200/ <span class="sntry91-span">Night</span></p>
                            <button class="hero_btn-8">View More</button>
                        </div>
                        <img class="abduraxmon" src="./assets/img/Like.png" alt="logo" width="28" height="28">
                    </li>
                    <li class="actions-itm">
                        <img class="actions-itm-img" src="./assets/img/uy-house.png" alt="logo" width="312"
                            height="199">
                        <p class="text-teg-p">
                            A Modern Accentuates House
                        </p>

                        <p class="locasion_text">
                            <img class="img_location" src="./assets/svg/locationo.svg" alt="logo" width="18"
                                height="18">
                            1904 Drummond Newark, NJ 07102
                        </p>

                        <ul class="ul_divan">
                            <li class="li_divan">
                                <img class="divan-divan" src="./assets/svg/divan.svg" alt="logo" width="20" height="20">
                                2 Bedroom
                            </li>
                            <button class="divan_btn"></button>
                            <li class="vannA_LI">
                                <img class="hero_vanna" src="./assets/svg/vanna.svg" alt="logo" width="20" height="20">
                                2 Bathroom
                            </li>
                        </ul>
                        <button class="actions-btn89"></button>
                        <div class="heroo_p-btn">
                            <p class="hero_text_8">$2,100/ <span class="sntry91-span">Night</span></p>
                            <button class="hero_btn-8">View More</button>
                        </div>
                        <img class="abduraxmon" src="./assets/img/Like.png" alt="logo" width="28" height="28">
                    </li>
                    <li class="actions-itm">
                        <img class="actions-itm-img" src="./assets/img/uy-flat.png" alt="logo" width="312" height="199">
                        <p class="text-teg-p">
                            Spacious & Warm Flat
                        </p>

                        <p class="locasion_text">
                            <img class="img_location" src="./assets/svg/locationo.svg" alt="logo" width="18"
                                height="18">
                            4806 Public Works Drive, TN 37745
                        </p>

                        <ul class="ul_divan">
                            <li class="li_divan">
                                <img class="divan-divan" src="./assets/svg/divan.svg" alt="logo" width="20" height="20">
                                1 Bedroom
                            </li>
                            <button class="divan_btn"></button>
                            <li class="vannA_LI">
                                <img class="hero_vanna" src="./assets/svg/vanna.svg" alt="logo" width="20" height="20">
                                1 Bathroom
                            </li>
                        </ul>
                        <button class="actions-btn89"></button>
                        <div class="heroo_p-btn">
                            <p class="hero_text_8">$800/ <span class="sntry91-span">Night</span></p>
                            <button class="hero_btn-8">View More</button>
                        </div>
                        <img class="abduraxmon" src="./assets/img/Like.png" alt="logo" width="28" height="28">
                    </li>
                    <li class="actions-itm">
                        <img class="actions-itm-img" src="./assets/img/uy-orchard.png" alt="logo" width="312"
                            height="199">
                        <button class="hero___img">For Sale</button>
                        <p class="text-teg-p">
                            Orchard Farm House
                        </p>

                        <p class="locasion_text">
                            <img class="img_location" src="./assets/svg/locationo.svg" alt="logo" width="18"
                                height="18">
                            3521 Jenna Lane Des, IA 50309
                        </p>

                        <ul class="ul_divan">
                            <li class="li_divan">
                                <img class="divan-divan" src="./assets/svg/divan.svg" alt="logo" width="20" height="20">
                                3 Bedroom
                            </li>
                            <button class="divan_btn"></button>
                            <li class="vannA_LI">
                                <img class="hero_vanna" src="./assets/svg/vanna.svg" alt="logo" width="20" height="20">
                                2 Bathroom
                            </li>
                        </ul>
                        <button class="actions-btn89"></button>
                        <div class="heroo_p-btn">
                            <p class="hero_text_8">$2,000/ <span class="sntry91-span">Night</span></p>
                            <button class="hero_btn-8">View More</button>
                        </div>
                        <img class="abduraxmon" src="./assets/img/Like.png" alt="logo" width="28" height="28">
                    </li>
                    <li class="actions-itm">
                        <img class="actions-itm-img" src="./assets/img/uy-doom.png" alt="logo" width="312" height="199">
                        <button class="hero___img">For Sale</button>
                        <p class="text-teg-p">
                            Perum Kencana asri Flat
                        </p>

                        <p class="locasion_text">
                            <img class="img_location" src="./assets/svg/locationo.svg" alt="logo" width="18"
                                height="18">
                            1102 Mattson Street, OR 97205
                        </p>

                        <ul class="ul_divan">
                            <li class="li_divan">
                                <img class="divan-divan" src="./assets/svg/divan.svg" alt="logo" width="20" height="20">
                                1 Bedroom
                            </li>
                            <button class="divan_btn"></button>
                            <li class="vannA_LI">
                                <img class="hero_vanna" src="./assets/svg/vanna.svg" alt="logo" width="20" height="20">
                                1 Bathroom
                            </li>
                        </ul>
                        <button class="actions-btn89"></button>
                        <div class="heroo_p-btn">
                            <p class="hero_text_8">$1,560/ <span class="sntry91-span">Night</span></p>
                            <button class="hero_btn-8">View More</button>
                        </div>
                        <img class="abduraxmon" src="./assets/img/Like.png" alt="logo" width="28" height="28">
                    </li>
                    <button class="btn-11">View More <img class="imggimg" src="./assets/svg/strelka-2.svg"
                            alt="strelka-2" width="20" height="20"></button>

            </div>
        </section>

        <div class="container">
            <div class="main-main">
                <div class="main_div">
                    <h4 class="text_h4">About <span class="span_textt">Us</span> </h4>
                    <div class="div_positon"></div>
                    <div class="div_positon_2"></div>

                    <div class="vero_vero">
                        <img class="img_qor" src="./assets/img/qor yogdi.png" alt="" width="536" height="585">
                        <div class="div_h5">
                            <h5 class="text_h5">We Are The Best And Trusted
                                <span class="span_text">Real Estate</span> Agent
                            </h5>
                            <div class="div_solud">
                                <p class="hero___text">Et harum quidem rerum facilis est et expedita distinctio. Nam
                                    libero
                                    tempore,
                                    cum soluta
                                    nobis
                                    est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.</p>
                            </div>
                            <div class="div_solud_2">
                                <p class="hero___text_2">Sed ut perspiciatis unde omnis iste natus voluptatem
                                    accusantium doloremque
                                    laudantium,
                                    totam rem aperiam, eaque ipsa quae.</p>
                            </div>

                            <button class="hero_btn_galochka">
                                <div class="div_div_div">
                                    <h6 class="hero_h6"><img class="strelk_3" src="./assets/svg/galochka.svg" alt="icon"
                                            width="40" height="40">Sed ut perspiciatis unde omnis
                                        ?<p class="herrro_textx">
                                            Nemo enim ipsam voluptatem quia
                                            voluptas sit aspernatur
                                            aut odit aut fugit sed quia consequuntur magni dolores
                                            ratione voluptatem sequi <img class="strelk_4" src="./assets/svg/arrow.svg"
                                                alt="icon" width="22" height="22">
                                        </p>
                                    </h6>

                                </div>
                            </button>
                            <button class="hero_btn_galochka_2">
                                <p class="hero_textt"><img class="strelk_3" src="./assets/svg/galochka.svg" alt="">Quis
                                    autem vel eum iure
                                    reprehenderit ?<img class="imgmgmg" src="./assets/svg/arrow.svg" alt=""></p>
                            </button>
                            <button class="hero_btn_galochka_2">
                                <p class="hero_textt"><img class="strelk_3" src="./assets/svg/galochka.svg" alt="">Quis
                                    autem vel eum iure
                                    reprehenderit ?<img class="imgmgmg" src="./assets/svg/arrow.svg" alt=""></p>
                            </button>

                        </div>

                    </div>

                </div>
            </div>

            <div class="img_bottom">
                <h4 class="hero_h4">We Are Offernig The Best <br>
                    <span class="hero_h4_span">Real Estate</span> Deals
                </h4>
                <p class="hero_bottom_text_1">Et harum quidem rerum facilis est et expedita distinctio. Nam libero
                    tempore, cum soluta nobis
                    est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.</p>
                <p class="hero_bottom_text_2">Sed ut perspiciatis unde omnis iste natus voluptatem accusantium
                    doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae.</p>
                <div class="df">
                    <ul class="ul_ul">

                        <li class="ul_li_text"> <img class="position_1" src="./assets/svg/strelka__1.svg" alt="icon"
                                width="24" height="24">A building with only one room and typically a steep
                            pointy
                            roof.</li>

                        <li class="ul_li_text"> <img class="position_2" src="./assets/svg/strelka__1.svg" alt="icon"
                                width="24" height="24">A vehicle on wheels that has a permanent residence attached
                            to it.</li>

                        <li class="ul_li_text"> <img class="position_3" src="./assets/svg/strelka__1.svg" alt="icon"
                                width="24" height="24">Performing financial analysis and valuation of
                            properties.</li>

                        <li class="ul_li_text"> <img class="position_4" src="./assets/svg/strelka__1.svg" alt="icon"
                                width="24" height="24">Someone who examines buildings and works with appraisers.</li>

                        <li class="ul_li_text"> <img class="position_5" src="./assets/svg/strelka__1.svg" alt="icon"
                                width="24" height="24">A dwelling typically made of raw materials such as bamboo,
                            mud, and clay.</li>

                        <img class="imgimgimg" src="./assets/img/img (2).png" alt="uy_qor" width="536" height="585">
                        <button class="btn_11">View More</button>
                    </ul>

                </div>



            </div>
        </div>


        <div class="four_box">
            <div class="container">
                <div class="four_box_box_1">
                    <img class="four_box_box_1_card" src="./assets/img/toj.png" alt="icon" width="60" height="60">
                    <img class="img__position" src="./assets/svg/toj_2.svg" alt="toj_2" width="97" height="86">
                    <h6 class="four_box_box_1_text">10.5k</h6>
                    <p class="four_box_box_1_title">Premium Property</p>
                </div>

                  <div class="four_box_box_1">
                    <img class="four_box_box_1_card" src="./assets/img/toj.png" alt="icon" width="60" height="60">
                    <img class="img__position" src="./assets/svg/toj_2.svg" alt="toj_2" width="97" height="86">
                    <h6 class="four_box_box_1_text">10.5k</h6>
                    <p class="four_box_box_1_title">Premium Property</p>
                </div>

                <div class="four_box_box_1">
                    <img class="four_box_box_1_card" src="./assets/img/toj.png" alt="icon" width="60" height="60">
                    <img class="img__position" src="./assets/svg/toj_2.svg" alt="toj_2" width="97" height="86">
                    <h6 class="four_box_box_1_text">10.5k</h6>
                    <p class="four_box_box_1_title">Premium Property</p>
                </div>

                  <div class="four_box_box_1">
                    <img class="four_box_box_1_card" src="./assets/img/toj.png" alt="icon" width="60" height="60">
                    <img class="img__position" src="./assets/svg/toj_2.svg" alt="toj_2" width="97" height="86">
                    <h6 class="four_box_box_1_text">10.5k</h6>
                    <p class="four_box_box_1_title">Premium Property</p>
                </div>
               

            </div>


        </div>




    </main>

</body>

</html>